DOCTRINE_DATABASE_HOST=localhost
DOCTRINE_DATABASE_PORT=3306
DOCTRINE_DATABASE_USER=glitchr
DOCTRINE_DATABASE_PASSWORD=""
DOCTRINE_DATABASE="symfony_app"

MYSQL_USER=${DOCTRINE_DATABASE_USER}
MYSQL_PASSWORD=${DOCTRINE_DATABASE_PASSWORD}

USE_HTTPS=true

HTTP_KEEPMACHINE=true
HTTP_KEEPSUBDOMAIN=true

HTTP_DOMAIN=symfony.local
HTTP_SUBDOMAIN=""
HTTP_BASEDIR=/
HTTP_PORT=8000


MAILER_LOOPBACK=true
MAILER_DOMAIN="localhost"
MAILER_USER="root@localhost"
MAILER_PASSWORD="root"
