# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

USE_HTTPS=true

HTTP_KEEPMACHINE=true
HTTP_KEEPSUBDOMAIN=true

HTTP_DOMAIN=localhost
HTTP_SUBDOMAIN=""
HTTP_BASEDIR=/
HTTP_PORT=8001

DOCTRINE_DATABASE_HOST=localhost
DOCTRINE_DATABASE_PORT=3306
DOCTRINE_DATABASE_USER=glitchr
DOCTRINE_DATABASE_PASSWORD=""
DOCTRINE_DATABASE="symfony_app"

MAILER_LOOPBACK=true
